user=root
password=s83n38DGB8d72
useUnicode=yes
useJDBCCompliantTimezoneShift=true
port=33307
database=agenda
host=localhost
driver=MySQL
outputFile=datos/agenda.xlsx
inputFile=datos/depurando.xlsx
useSSL=false
serverTimezone=Europe/Madrid
allowPublicKeyRetrieval=true